<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table using IFrame</title>
    <!-- style sheet -->
    <style>
        h1{
            text-align: center;
        }
        caption{
            text-decoration: underline;
            text-align: center;
            padding: 10px;
            font-weight: bold;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        tr:nth-child(even){
            background-color: lightcyan;
        }
    </style>
</head>
<body>
    <h1>HTML Table tag with iFrame</h1>

    <!-- Table -->
    <table>
        <caption>Table</caption>
        <tr>
            <th>Title</th>
            <th>Videoes</th>
        </tr>
        <tr>
            <td>Chai aur HTML in हिन्दी</td>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/XmLOwJHFHf0?si=OsYbaPxE30j09xj3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </td>
        </tr>
        <tr>
            <td>Chai aur Javascript | हिन्दी</td>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Hr5iLG7sUa0?si=AckEUakd6jS4BblX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </td>
        </tr>
        <tr>
            <td>Chai aur react | with projects</td>
            <td>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/vz1RlUyrc3w?si=G1xa5SObmk4XLZ1a" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </td>
        </tr>
    </table>
</body>
</html>